# spring-boot-practice

./: pom.xml
spring-boot-demo-elasticsearch/: pom.xml
spring-boot-demo-elasticsearch-rest-high-level-client/: pom.xml
spring-boot-demo-elasticsearch-rest-high-level-client/src/main/java/com/example/springbootdemoelasticsearchresthighlevelclient/: SpringBootDemoElasticsearchRestHighLevelClientApplication.java
spring-boot-demo-elasticsearch-rest-high-level-client/src/main/java/com/example/springbootdemoelasticsearchresthighlevelclient/common/: Result.java  ResultCode.java
spring-boot-demo-elasticsearch-rest-high-level-client/src/main/java/com/example/springbootdemoelasticsearchresthighlevelclient/config/: ElasticsearchAutoConfiguration.java  ElasticsearchProperties.java
spring-boot-demo-elasticsearch-rest-high-level-client/src/main/java/com/example/springbootdemoelasticsearchresthighlevelclient/contants/: ElasticsearchConstant.java
spring-boot-demo-elasticsearch-rest-high-level-client/src/main/java/com/example/springbootdemoelasticsearchresthighlevelclient/exception/: ElasticsearchException.java
spring-boot-demo-elasticsearch-rest-high-level-client/src/main/java/com/example/springbootdemoelasticsearchresthighlevelclient/model/: Person.java
spring-boot-demo-elasticsearch-rest-high-level-client/src/main/java/com/example/springbootdemoelasticsearchresthighlevelclient/service/: PersonService.java
spring-boot-demo-elasticsearch-rest-high-level-client/src/main/java/com/example/springbootdemoelasticsearchresthighlevelclient/service/base/: BaseElasticSearchService.java
spring-boot-demo-elasticsearch-rest-high-level-client/src/main/java/com/example/springbootdemoelasticsearchresthighlevelclient/service/impl/: PersonServiceImpl.java
spring-boot-demo-elasticsearch-rest-high-level-client/src/main/resources/: application.yml
spring-boot-demo-elasticsearch-rest-high-level-client/src/test/java/com/example/springbootdemoelasticsearchresthighlevelclient/: SpringBootDemoElasticsearchRestHighLevelClientApplicationTests.java
spring-boot-demo-elasticsearch-rest-high-level-client/src/test/java/com/example/springbootdemoelasticsearchresthighlevelclient/service/: PersonServiceTest.java
spring-boot-demo-elasticsearch/src/main/java/com/example/: SpringBootDemoElasticsearchApplication.java
spring-boot-demo-elasticsearch/src/main/resources/: application.yml
spring-boot-demo-elasticsearch/src/test/java/com/example/: SpringBootDemoElasticsearchApplicationTests.java
spring-boot-demo-mq-kafka/: pom.xml
spring-boot-demo-mq-kafka/src/main/resources/: application.yml
spring-boot-file-upload/: pom.xml
spring-boot-file-upload/src/main/java/com/example/: SpringBootFileUploadApplication.java
spring-boot-file-upload/src/main/resources/templates/: from_file.html  uploadStatus.html
spring-boot-helloworld/: pom.xml
spring-boot-helloworld/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
spring-boot-jpa/spring-boot-jpa/: pom.xml
spring-boot-jpa/spring-boot-jpa/src/main/resources/: application.properties
spring-boot-jpa/spring-boot-multi-jpa/: pom.xml
spring-boot-jpa/spring-boot-multi-jpa/src/main/resources/: application.properties
spring-boot-mail/: pom.xml
spring-boot-mail/src/main/resources/: application.properties
spring-boot-mail/src/main/resources/templates/: emailTemplate.html
spring-boot-mail/src/test/java/com/example/: SpringBootMailApplicationTests.java
spring-boot-mybatis/spring-boot-mybatis-annotation/: pom.xml
spring-boot-mybatis/spring-boot-mybatis-annotation-multidatasource/: pom.xml
spring-boot-mybatis/spring-boot-mybatis-annotation/src/main/resources/: application.properties
spring-boot-mybatis/spring-boot-mybatis-xml/: pom.xml
spring-boot-mybatis/spring-boot-mybatis-xml-multidatasource/: pom.xml
spring-boot-mybatis/spring-boot-mybatis-xml-multidatasource/src/main/resources/: application.properties
spring-boot-mybatis/spring-boot-mybatis-xml/src/main/resources/: application.properties
spring-boot-package/: pom.xml
spring-boot-package/src/main/java/com/example/: SpringBootPackageApplication.java
spring-boot-package/src/main/resources/: application.properties
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/src/main/resources/: application.properties
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/resources/: application.properties
spring-boot-scheduler/: pom.xml
spring-boot-web/: pom.xml
spring-boot-web/src/main/resources/: application.properties
spring-boot-web/src/main/resources/templates/: hello.html
(+127 files in other folders)
