spring.application.name=spring-boot-mail

spring.mail.host=smtp.163.com
# replace your real userName
spring.mail.username=****@163.com
# replace your real password
spring.mail.password=********
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=JailBreak01@163.com

logging.file.path=E:\\IntelliJ IDEA Projects\\spring-boot-practice\\spring-boot-mail\\Log
logging.level.org.springframework.web=INFO