mybatis.type-aliases-package=com.example.model

spring.datasource.url=jdbc:mysql://10.228.129.111:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=BigBoss
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver