# \u9879\u76EEcontextPath\uFF0C\u4E00\u822C\u4E0D\u914D\u7F6E
#server.servlet.context-path=/myspringboot
# \u9519\u8BEF\u9875\uFF0C\u6307\u5B9A\u53D1\u751F\u9519\u8BEF\u65F6\uFF0C\u8DF3\u8F6C\u7684URL\u3002
server.error.path=/error
# \u670D\u52A1\u7AEF\u53E3
# 执行指定访问地址的端口(本地调试是启用内嵌Tomcat的端口, 和部署到线上启用外置Tomcat的监听端口不一致)
server.port=8083
# session\u6700\u5927\u8D85\u65F6\u65F6\u95F4(\u5206\u949F)\uFF0C\u9ED8\u8BA4\u4E3A30
server.session-timeout=60
# \u8BE5\u670D\u52A1\u7ED1\u5B9AIP\u5730\u5740\uFF0C\u542F\u52A8\u670D\u52A1\u5668\u65F6\u5982\u672C\u673A\u4E0D\u662F\u8BE5IP\u5730\u5740\u5219\u629B\u51FA\u5F02\u5E38\u542F\u52A8\u5931\u8D25\uFF0C\u53EA\u6709\u7279\u6B8A\u9700\u6C42\u7684\u60C5\u51B5\u4E0B\u624D\u914D\u7F6E
#server.address=192.168.0.6

# tomcat \u6700\u5927\u7EBF\u7A0B\u6570\uFF0C\u9ED8\u8BA4\u4E3A200
server.tomcat.max-threads=600
# tomcat\u7684URI\u7F16\u7801
server.tomcat.uri-encoding=UTF-8
# \u5B58\u653ETomcat\u7684\u65E5\u5FD7\u3001Dump\u7B49\u6587\u4EF6\u7684\u4E34\u65F6\u6587\u4EF6\u5939\uFF0C\u9ED8\u8BA4\u4E3A\u7CFB\u7EDF\u7684tmp\u6587\u4EF6\u5939
server.tomcat.basedir=/tmp/log
# \u6253\u5F00Tomcat\u7684Access\u65E5\u5FD7\uFF0C\u5E76\u53EF\u4EE5\u8BBE\u7F6E\u65E5\u5FD7\u683C\u5F0F
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
# accesslog\u76EE\u5F55\uFF0C\u9ED8\u8BA4\u5728basedir/logs
#server.tomcat.accesslog.directory=
# \u65E5\u5FD7\u6587\u4EF6\u76EE\u5F55
logging.path=/tmp/log
# \u65E5\u5FD7\u6587\u4EF6\u540D\u79F0\uFF0C\u9ED8\u8BA4\u4E3Aspring.log
logging.file=myapp.log
# 可以指定访问地址的路径(本地调试是启用内嵌Tomcat的路径, 和部署到线上启用外置Tomcat的路径不一致)
server.servlet.context-path=/ayanami

# 注意事项: 原本 spring boot 项目在 intellij 中进行启动测试时,访问路径为: http://localhost:${port1}

# 但是,部署到外部 tomcat 之后,访问路径则需要添加项目名称,即: http://localhost:${port2}/${projectName}

# port1 : spring boot 配置文件中(yml) 设置的服务端口号

# port2: 服务器 tomcat 的访问端口号

# projectName: 部署到服务器 tomcat 的项目名称(tomcat 的 webapp 下的项目文件夹名称)

# 使用 tomcat 部署后的项目访问路径 : http://localhost:8080/${projectName}/